.hi {
  width: 235px;
  height: 235px;
  box-shadow: 0px 2px 60px 5px rgba(0, 0, 0, 0.15);
}


.icon-container{
  /* display: grid;
  justify-content: space-between;
  grid-template-columns: 0fr 0fr 0fr 0fr; */
  margin: 50px 12% 50px 12%;
   height: 50vh; 
  gap: 1em; 
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  

}



@media only screen and (max-width: 769px) {


  .footer-line{
    height: 50px;
  }

  .hi {
    width: 150px;
    height: 150px;
    background-size: contain;
  }
  .icon-container{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 0fr 0fr 0fr 0fr;
    margin: 50px 8% 50px 8%;
    height: 50vh;
    gap: 1em;
  }

  .main-container{
    min-height: 60vh;
  }
 


}


@media only screen and (max-width: 600px) {

 
  
  .icon-container{
    display: grid;
    justify-content: space-around;
    grid-template-columns:0fr 0fr;
    margin: 50px 8% 50px 8%;
    height: 70vh;
    gap: 1em;
  }

}

/* @media only screen and (max-width: 400px) {

  .icon-container{
    height: 75vh;
    margin: 50px 5% 50px 5%;
  }




} */



